:root{
    --sidebar-bg:#403d3d;
    --nav-bg:#B608BA;
    --main-bg:#D9D9D9;
    --card-color:#f2f2f2;
    --box-shadow:#b6b2b2;
    --font-color:#D3D3D3;
    --hover-color:#F47DBB;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: var(--main-bg);
    font-family: 'Roboto', sans-serif;
}
h3,
h2,
h1,
p{
    margin: 0;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 16px;
}
p{
    font-size: 10px;
}

.page{
    position: relative;
    display: flex;
    height: 100%;
}
ul{
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 15px;
}

li{
    list-style: none;
    margin: 2px;
    padding: 5px;
    display: flex;
}

li>span{
    margin-left: 5px;
}

li:hover{
    color:var(--hover-color);
  }
.sidebar-text{
    display: none;
    font-size: 12px;
    padding: 5px;
    transition: .1s ease-in-out;    
}
.sidebar{
    position: fixed;
    background-color: var(--sidebar-bg);
    display: block;
    height: 100vh;
    width: 50px;
    transition:  .12s ease-in-out;
}

.sidebar:hover{
    width: 150px;
}
.sidebar:hover ul{
    align-items: flex-start;
}
.sidebar:hover .sidebar-text{
    display: block;
}
svg{
    fill: currentColor;
    width: 25px;
    height: 25px;
}
.main-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navigation{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "buttons profile"
                         "input profile";
    background-color: var(--nav-bg);
    height: 75px;
    width: 100%;
    box-shadow: 0px 3px 10px var(--box-shadow);
}
.content{
    margin-left: 50px;
    display: grid;
    grid-template-columns: 2fr minmax(200px,1fr);
}

.info-cards{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(275px,1fr));
    gap: 20px;
}
.card-content{
    margin:10px;
    font-size: 10px;
}
.side-cards{
    margin: 20px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 20px;
}
.card{
    min-height: 125px;
    border-radius:12px;
}

.info{
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    border-radius: 10px;
    min-height: 200px;
}
.alert-cards{
    border-bottom: 1px solid var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
}
.profile-cards{
    display: flex;
    align-items: center;
    gap: 5%;
    margin: 10px;
    border-bottom: 1px solid var(--box-shadow);
}
.info,
.card{
    background:var(--card-color);
    -webkit-box-shadow: 0 0 10px 2px var(--box-shadow);
        box-shadow: 0 0 10px 2px var(--box-shadow);

}

input{
    grid-area:input ;
    padding: 8px;
    border-radius: 12px;
    -webkit-box-shadow: 0 0 10px var(--box-shadow) inset;
    box-shadow: 0 0 10px var(--box-shadow) inset;
    border: none;

}
.buttons{
    grid-area: buttons;
    display: flex;
    gap: 5px;
}
button{
    padding: 5px 15px;
    background-color: var(--sidebar-bg);
    color: var(--font-color);
    border: none;
    border-radius: 10px;


}
.profile{
    grid-area: profile;
}
input,
.buttons{
    margin: auto 70px;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.name{
    font-size: 25px;
    color: var(--font-color);
}
img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

